{
  "name": "lint-diff-branch",
  "type": "module",
  "version": "0.1.11",
  "packageManager": "pnpm@9.15.1",
  "description": "A tiny CLI tool that help you run eslint against target branch",
  "author": "yidingww",
  "license": "MIT",
  "repository": "github:yidingww/lint-diff-branch",
  "keywords": [
    "eslint",
    "lint",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "lint-diff-branch": "./bin/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "citty": "^0.1.6",
    "consola": "^3.3.3",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@types/shelljs": "^0.8.15",
    "bumpp": "^9.9.2",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "lint-diff-branch": "workspace:*",
    "lint-staged": "^15.2.11",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
